'Ctrl+Enter' // Triggers `Todo: Toggle Box`
'Alt+Enter' // Triggers `Todo: Toggle Box`
'Alt+D' // Triggers `Todo: Toggle Done`
'Alt+C' // Triggers `Todo: Toggle Cancelled`
'Alt+S' // Triggers `Todo: Toggle Start`
'Ctrl+Shift+A' // Triggers  `Todo: Archive`

Projects:
  
  Todos:
    New:
        ☐ Wrap up Sprint1 @T
        ☐ Plan project Sprint2 @T

    Done:
        ✔ Initialize new react app @T
            Description: create new branch and set up a react app.
        ✔ Create todo file and describe tasks @T
            Description: setup tasks.
        ✔ Study the external links in index.html file. @O 
            Description: the answer is located at the ingex.html file line 35-36
        ✔ Invetigate and create Button.js component @O 
            Description: created a simple Button component 'My Button'
        ✔ Invetigate and create Container.js component @O 
        ✔ Invetigate and create Icon.js component @O 
        ✔ Investigate and create Link.js component @O 
        ✔ Investigate and create LinksContainer.js component @O 
            
    Cancelled:
      ✘ Create Trello account.

    Tagging:
      ☐ You can add tags using the @ symbol, like this @tag
      ☐ There are some special, customizable tags: @critical @high @low @today
  
  Archive:
    ✔ You can archive finished todos here
    ✔ Congratulations, you are now a Todo+ master!
